
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
main section {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #037971;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2, h4, h5, h6 {
    margin-right: 20px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h3 {
    margin-left: 20px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

header {
    background-color: #B7F0AD;
    font-family: 'Macondo', Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
nav, a {
    text-align: center;
    color:black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #A599B5;
    color:aqua;
}
footer {
    background-color: #B7F0AD;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color:black;
    font-family: 'Macondo', Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
footer a {
    color:black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
footer a:hover {
    color:black;
}
.logo, #logo {
    width: 80px;
}
#hero-img, #hero-img-2, #hero-img-3 {
    width: 100%;
    height: 100vh;
}
footer p {
    font-size: 1.2em;
    font-family: 'Macondo', Arial, Helvetica, sans-serif;
}
footer p a:hover {
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.card-img, .card-img-3, .card-img-5 {
    border: 10px black;
    width: 55%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #DD6E42;
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    
}
#hero {
   display: grid;
   grid-template-columns: 1fr 3fr 1fr; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img-2, .card-img-4 {
    height: 600px;
    margin-top: 20px;
    margin-right: 20px;
    float: right;
}
.card-img-6  {
    height: 600px;
    margin-top: 20px;
    margin-right: 20px;
    float: right;
    width: 50%;
}
.Temple::after {
    content: "";
    clear: both;
    display: block;
}
.Ride::after {
    content: "";
    clear: both;
    display: block;
}
